{
  "name": "SCPush",
  "version": "2.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src&&node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciify-image": "^0.1.6",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "got": "^11.8.2",
    "js-yaml": "^3.14.1",
    "lru-cache": "^6.0.0",
    "oicq": "^1.17.3",
    "winston": "^3.3.3"
  }
}
